<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myStyle</title>
    <style>
       .all-content{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavenderblush;
        border: 4px solid navy;
       }
       .sub-content{
             height: 200px;
             width: 200px;
            border: 4px solid navy;
             padding: 20px;
            margin: 10px;
            border-radius:10%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 6px 1px navy ;
       }
       .content{
            height: 100px;
             width: 150px;
            background-color:darkcyan;
            padding: 20px;
            margin: 20px;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
          
       }
       a{
        color:black;
        text-decoration: none;
       }
       
    </style>
</head>
<body>

    <div class="all-content">

        <div class="sub-content">
            <div class="content">
                <a href="/Form/form.html">Form</a>
            </div>
        </div>

        <div class="sub-content">
            <div class="content">
            <a href="/simpleCalculator/index.html">Simple Calculator</a>
        </div>
    </div>

        <div class="sub-content">
            <div class="content">
            <a href="/SubmitForm/index.html">Submit Form</a>
        </div>
    </div>

        <div class="sub-content">
            <div class="content">
            <a href="/Table/index.html">Table</a>
        </div>
        </div>

        <div class="sub-content">
            <div class="content">
                <a href="/callStack/index.html">callStack</a>
            </div>
        </div>

    </div>
</body>
</html>